<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="grupos.css">
    <title>AppListado</title>
</head>
<body>
    <header>
        <nav class="shared-nav">
            <ul class="shared-nav_items">
                <li class="shared-nav_item active"><a href="index.html">Grupos</a></li>
                <li class="shared-nav_item"><a href="calificar.html">Calificar</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="add-students">
            <h2 class="section-tittle">Añadir aquí alumnos</h2>

            <label for="num-grupos">Seleccione el número de grupos</label>
            <select class="selectores" id="selector">
                <option value=""></option>
            </select>
            <div class="add-student">
                <div class="add-student_inputs">
                    <div class="add-students-dinamic">
                        <input type="text" id="input-alumno" placeholder="Nombre Alumno">
                    </div>
                    <button class="boton" onclick="addStudent()">Añadir alumno</button>
                    <div class="div-alumnos" id="alumnos-in">

                    </div>
                </div>
                <div class="create-student_buttons"> 
                    <button class="boton" id="crearGrupos" onclick="agrupar()">Crear Grupos</button>
                </div>
            </div>
            <div class="students-group" id="student-group">

            </div>


        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>